<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRD QUESTION</title>
    <style>
        .alignm {
            text-align: center;
        }
        
        * {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">This is a Heading</h1><br><br>
    <p style="font-size: 20px; text-align: center;"><b>This is a pragraph</b></p><br><br>
    <p class="alignm"><img src="2.jpg" alt="Image" width=400px height=300px style="text-align: center;"></p>
</body>

</html>