<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .flex {
            display: flex;
            flex-wrap: nowrap;
            background-color: grey;
        }
        
        .flex>div {
            width: 175px;
            margin: 20px;
            margin-top: 20px;
            text-align: center;
            line-height: 75px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    </style>
</head>

<body>
    <h1>List Of My Favorite Hobbies</h1>
    <div class="flex">
        <div>
            <h3>Gardening</h1>
                <a href="https://www.thenationshealth.org/content/47/5/17/"> <img src="1.jpg" alt="Image" width=200px height=200px></a>
        </div>

        <div>
            <h3>Teaching</h1>
                <a href="https://sites.psu.edu/vinnysblogeduc100s/2014/09/28/teaching-is-more-of-a-hobby-than-a-true-career/"> <img src="3.jpg" alt="Image" width=200px height=200px></a>
        </div>
        <div>
            <h3>Listening to music</h3>
            <a href="https://www.horusmusic.global/surprising-benefits-making-music-hobby/"> <img src="4.jpg" alt="Image" width=150px height=150px></a>
        </div>

    </div>
</body>

</html>