<!DOCTYPE html>
<html>

<head>
    <title>Character Entities</title>
    <style>
        .one span {
            background-color: yellow;
        }
    </style>

</head>

<body>
    <h3>Character Entities Examples:</h3>
    <ol>
        <li>The address of a variable is represented as &amp;a</li>
        <li> 5 &lt; 6</li>
        <li> 10 &gt; 5</li>
        <li> This represents &quot; <b>Double quote</b> &quot;</li>
        <li> This represents &apos; <b>Single quote</b> &apos;</li>
        <li> One-fifth fraction is represented as &frac15;</li>
        <li> The degree is represented as 180&deg; </li>
        <li> The currency of europe is &euro;</li>
        <li class="one">
            <span> &copy;Jan 2021,Your Name.All copyrights reserved</span></li>

    </ol>
</body>

</html>