<!DOCTYPE html>
<html>

<head>
    <title>lists</title>
    <style type="text/css">
        ol {
            list-style: lower-alpha;
        }
        
        .one {
            list-style-type: upper-roman;
        }
        
        .two {
            list-style-type: decimal;
        }
        
        .three {
            list-style-type: upper-roman;
        }
        
        .four {
            list-style-type: lower-roman;
        }
    </style>

    <ol>

        <li>
            <h1>The ol type attribute</h1>
            <ol class="one">
                <b>
               <li>coffee</li>
               <li>tea</li>
               <li>milk</li>
            </b>
            </ol>
        </li>
        </br>

        <li>
            <ol class="two" start="50">
                <li>coffee</li>
                <li>tea</li>
                <li>milk</li>
            </ol>
        </li>
        </br>

        <li>
            <ol class="three" start="6">
                <li>coffee</li>
                <li>tea</li>
                <li>milk</li>

            </ol>
        </li>
        </br>

        <li>
            <ol class="four" satrt="6">
                <li>coffee</li>
                <li>tea</li>
                <li>milk</li>
            </ol>
        </li>
        </br>
    </ol>

</head>

</html>