<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: grey;
        }
        
        .flex-container>div {
            background-color: greenyellow;
            width: 175px;
            margin: 20px;
            margin-top: 20px;
            text-align: center;
            line-height: 75px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>


<body>

    <div class="flex-container">
        <div>
            <a href="#about">About</a>
        </div>
        <div>
            <a href="#introduction">Introduction</a>
        </div>
        <div><a href="#acheivements">Acheivements
            </a></div>
        <div>
            <a href="#education">Education</a>
        </div>
        <div>
            <a href="#contact">Contact Us</a>
        </div>

    </div>

</body>

</html>